apiVersion: v1
kind: Secret
metadata:
  name: linkerd-issuer
  namespace: linkerd
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.issuer.crt | b64enc }}
  tls.key: {{ .Values.issuer.key | b64enc }}
